<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll It</title>
    <link rel="shortcut icon" href="../imgs/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/faq.css">
    <script src="https://kit.fontawesome.com/b1663127a0.js" crossorigin="anonymous"></script>
    <style>
        .backBtn {
            position: fixed;
            left: 3%;
            top: 1%;
            height: 50px;
            width: 50px;
            background-color: rgb(238 238 238);
            border: 1px solid gray;
            border-radius: 50px;
            font-size: 25px;
            box-shadow: 2px 3px 5px rgb(180, 172, 172);
            margin-top: 2%;
            transition: background 0.5s ease;
        }
    
        .backBtn:hover {
            cursor: pointer;
            transition: background 0.5s ease;
            background-color: rgb(216, 215, 215);
        }
    
        .backBtn span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: auto;
        }
    
        .backBtn span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="backBtn" class="backBtn">
        <span><i class="fa-solid fa-arrow-left-long"></i></span>
    </div>
    
    <h1>Having Question?</h1>
    <h1>Here Are FAQs</h1>
    <ul>
        <li>
            <input type="checkbox" checked>
            <i></i>
            <h2>What Is Poll?</h2>
            <p>Poll is One Type of Question in Which We have One Topic(Query), With It's Relevent Options</p>
        </li>
        <li>
            <input type="checkbox" checked>
            <i></i>
            <h2>How To Create a Poll?</h2>
            <p>To Create A Poll, On Dashboard You'll Find The Button Named CreatePoll , Click On It And You Will Redirect To the
                CreatePoll Page, There You Will Find One Input Feild in That Submit Your Question, and Create Option Accroding
                to You.</p>
        </li>
        <li>
            <input type="checkbox" checked>
            <i></i>
            <h2>How To Do Vote?</h2>
            <p>For Submiting Your Opinions, You have One Button Named "Vote", On Which You have to Click To Vote, But Before That You Have To Select The One Option Amoung Them, Which You Think Correct</p>
        </li>
    </ul>
    <script>
        document.getElementById("backBtn").onclick = function () {
            location.href = "dashboard";
        };
    </script>
</body>
</html>