<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll it</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <link rel="stylesheet" href="./css/help.css">
        <script src="https://kit.fontawesome.com/b1663127a0.js" crossorigin="anonymous"></script>
</head>
<style>
    .backBtn {
        position: fixed;
        left: 3%;
        top: 2%;
        height: 50px;
        width: 50px;
        background-color: rgb(238 238 238);
        border: 1px solid gray;
        border-radius: 50px;
        font-size: 25px;
        box-shadow: 2px 3px 5px rgb(180, 172, 172);
        margin-top: 2%;
        transition: background 0.5s ease;
    }

    .backBtn:hover {
        cursor: pointer;
        transition: background 0.5s ease;
        background-color: rgb(216, 215, 215);
    }

    .backBtn span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: auto;
    }
</style>
<body>
    <div id="backBtn" class="backBtn">
        <span><i class="fa-solid fa-arrow-left-long"></i></span>
    </div>
    <form class="container">
        <h1 class="heading">Give feedback</h1>
        <p class="para">What do you think of the issue search experience within the project?</p>
    
        <div class="feedback-level">
            <div class="level">
                <i class="lar la-sad-tear"></i>
            </div>
            <div class="level">
                <i class="las la-frown"></i>
            </div>
            <div class="level">
                <i class="lar la-meh"></i>
            </div>
            <div class="level">
                <i class="lar la-smile"></i>
            </div>
            <div class="level">
                <i class="lar la-grin"></i>
            </div>
        </div>
    
        <div class="feedback-msg">
            <p class="para">
                What are the main reasons for your rating?
            </p>
            <textarea name="" id=""></textarea>
        </div>
    
        <div class="agreement">
            <div class="checkbox">
                <input type="checkbox" name="" id="">
                <label for="">I may be contacted about this feedback <a href="#">Privacy Policy</a>.</label>
            </div>
            <div class="checkbox">
                <input type="checkbox" name="" id="">
                <label for="">I'd like to help improve by joining the <a href="#">Reasearch Group</a>.</label>
            </div>
        </div>
    
        <div class="buttons">
            <a href="javascript:alert('Thanks for submiting your feedback')">Submit</a>
            <a href="You just cancelled your to submit the feedback">Cancel</a>
        </div>
    </form>
    <script>
        document.getElementById("backBtn").onclick = function () {
            location.href = "dashboard";
        };
    </script>
</body>
</html>